<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EECB04A5-BEEA-43D8-AF1E-1CBE3EECE6F2}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EECB04A5-BEEA-43D8-AF1E-1CBE3EECE6F2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{5D58031A-5EE6-4FC8-96C4-630BAE6B0781}"/>
				<GameParameter Name="Volume_SFX" ID="{3A7B0571-1768-45FA-B1C3-72A38F36B3B5}"/>
				<GameParameter Name="MFLevel" ID="{6CCFE88F-314E-4F3B-9E52-CDC7C00AE8DF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
