<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC87A042-0C73-461A-8CA6-163D5E0A4B1E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC87A042-0C73-461A-8CA6-163D5E0A4B1E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{790B04A6-4FFD-4385-9ACB-702D13D175EC}" WorkUnitID="{0BAD0BCA-0757-473A-8DCD-ED1CF8B0C853}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
